---
layout: page
title: App Prototype
---
<style>
    .iframe-container {
        overflow: hidden;
        /* 4:5 aspect ratio */
        padding-top: 125%;
        position: relative;
    }

    .iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
</style>

<div class="iframe-container">
  <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F7pX0lhXWnyO5VRFLApGSi3%2FEstate-Plan-Onboarding%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
</div>
